@media only screen and(max-width: 1260px) {
  .toggle {
    &__closed {
      background: $theme-white-solid;
      min-height: 100%;
      width: 250px;
      top: 0;
      position: fixed;
      box-shadow: inset 0 0 20px rgba(#8f8f8f, 0.2);
      transition: 300ms ease-out;
      z-index: 999;
      transition: 300ms ease-out;
      transform: translateX(0);

      + .container {
        padding: 0 30px 0 0;
        margin: 40px auto 0 260px;
        transition: 300ms ease-out;
      }
    }

    &__open {
      //hide nav on small screen
      transform: translateX(-250px);
      touch-action: none;
      transition: 300ms ease-out;

      + .container {
        padding: 0 30px 0 40px;
        margin-left: 20px;
        transition: 300ms ease-out;
      }
    }
  }

  .autoClose {
    background: #f8f8f8;
    box-shadow: inset 0 0 20px rgba(#8f8f8f, 0.3);
    height: 100%;
  }

  .autoOpen {
    background: none;
    box-shadow: none;
  }

  .container {
    padding: 0 20px 0 0;
  }

  .previewCards {
    display: none;
  }

  @supports (display: grid) {
    .smallCardContainer {
      display: grid;
      grid-gap: 10px;
      margin: 0 10px;
      grid-template-columns: repeat(auto-fit, 180px);
    }
  }

  .cards {
    width: 100%;
    max-width: 180px;
  }
}
@media only screen and(max-width: 870px) {
  @supports (display: grid) {
    .smallCardContainer {
      display: grid;
      grid-gap: 10px;
      margin: 0 10px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    }
  }
}
@media only screen and(max-width: 600px) {
  .container {
    margin-top: 20px;
    padding-left: 50px;
    margin-left: 0;
  }

  body {
    .contentCard,
    .aboutCard,
    .postFilter {
      h2 {
        font-size: 24px;
      }

      button,
      input {
        @include calcRem(16);
      }

      p {
        @include calcRem(14);
      }
    }
  }

  .toggle {
    &__closed {
      background: rgba(#fcfcfc, 0.8);
      min-height: 100%;
      width: 100%;
      margin-left: 0px;
      transform: translateX(0);
      top: 0;
      position: fixed;
      box-shadow: inset 0 0 20px rgba(#8f8f8f, 0.8);
      transition: 300ms ease-out;
      z-index: 999;
      transition: 300ms ease-out;

      + .container {
        padding: 0 30px 0 40px;
        margin-left: 20px;
        transition: 300ms ease-out;
        filter: blur(4px);
      }
    }

    &__open {
      //hide nav on small screen
      transform: translateX(-250px);
      touch-action: none;
      transition: 300ms ease-out;

      .logoutLink {
        display: none;
      }

      + .container {
        padding: 0px 10px 0 60px;
        margin-left: 0;
        transition: 300ms ease-out;
      }
    }
  }

  .Collapsible {
    &__contentOuter {
      margin-left: -45px;
    }

    .setList {
      width: 100%;
    }
  }

  @supports (display: grid) {
    .smallCardContainer {
      display: grid;
      grid-gap: 10px;
      margin: 0 10px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    }
  }
}
